<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sa_sh.sepehr.moshtarakapp.Activities.LastBillActivity"
    tools:showIn="@layout/last_bill_app_bar"
    android:padding="@dimen/activity_mid_padding"
    android:layout_margin="@dimen/activity_mid_margin">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_green"
            android:orientation="vertical">
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شناسه قبض:"
                    android:textColor="@color/green"
                    android:textSize="25sp"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_marginEnd="25dp"
                    android:padding="6dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10018315"
                    android:textSize="25sp"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:padding="6dp"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شناسه پرداخت"
                    android:textColor="@color/green"
                    android:textSize="25sp"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_marginEnd="25dp"
                    android:padding="6dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="138803290"
                    android:textSize="25sp"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:padding="6dp"/>
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_blue"
            android:orientation="vertical">
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شماره قبلی"
                    android:textColor="@color/blue"
                    android:textSize="25sp"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_marginEnd="25dp"
                    android:padding="6dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2895"
                    android:textSize="25sp"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:padding="6dp"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="آب بها"
                        android:textColor="@color/blue"
                        android:textSize="25sp"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:layout_marginEnd="25dp"
                        android:padding="6dp"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="621302"
                        android:textSize="25sp"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:padding="6dp"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مالیات"
                    android:textColor="@color/blue"
                    android:textSize="25sp"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_marginEnd="25dp"
                    android:padding="6dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12500"
                    android:textSize="25sp"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:padding="6dp"/>
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>
